import numpy as np  # библиотека расширенной математики
import matplotlib as mp  # библиотека рисования растровых графиков
from matplotlib import pyplot as plt  # создаём короткий псевдоним
rng = np.random.default_rng(777)  # задаём семя для случайных чисел
X = np.linspace(2, 33, 33)  # пространство значений X (от; до; количество)
Y = X**2 - 15  # уравнение для значений Y
Y_nab = []  # создаём пустой массив наблюдений
for i in range(len(X)):  # для каждого X
    # добавляем случайное наблюдение
    Y_nab.append(Y[i] + (rng.random() - 0.5) * 20)
# график, размер в десятках процентов экрана
fig, ax = plt.subplots(figsize=(8, 8))
ax.plot(X, Y_nab, c='b')  # Построить график наблюдений синего цвета
ax.scatter(X, Y_nab, c='r')  # Построить точки отклонений красного цвета
ax.grid()  # Построить координатную сетку
ax.set_title('График наблюдений')  # подписать заголовок графика
ax.set_xlim(0, 35)  # ограничить отображение по оси X (от; до)
ax.set_ylim(-10, 70)  # ограничить отображение по оси Y (от; до)
plt.show()  # показать, что получилось
